<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3><strong>Rishabh Dimri</strong></h3>
        <p> Lane 6,Ekta Enclave,Jogiwala<br>
        Ring Road Road,Dehradun(U.K. ,INDIA)-248014 <br>
        Email-id :rdimri3@gmail.com <br>
        Mobile No.:6397685838 <br>
        Github: <a href="https://github.com/Rishabh-Dimri" target="_blank" >github.com/Rishabh-Dimri</a>
        </p>
        <h4>ACADEMIC DETAILS</h4>
        <table>
            <thead>
                <tr>
                    <th>Examination</th>
                    <th>University</th>
                    <th>Location</th>
                    <th>Year</th>
                    <th>CPI/%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Tech(C.S.E)</td>
                    <td>Graphic Era University</td>
                    <td>Dehradun</td>
                    <td>2022</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Class XII</td>
                    <td>D.A.V Public School</td>
                    <td>Dehradun</td>
                    <td>2017</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>Class X</td>
                    <td>D.A.V Public School</td>
                    <td>Dehradun</td>
                    <td>2015</td>
                    <td>9.6 CGPA</td>
                </tr>
            </tbody>
        </table>
        <h4>FIELD OF INTEREST</h4>
        <ul>
            <li>Software Development </li>
            <li> Big DAta Analytics </li>
            <li>  </li>
        </ul>
        <h4>TECHNICAL SKILLS</h4>
        <ul>
            <li><strong>Languages</strong>(C, C++, Java),<strong>Database</strong>(MySQL,MongoDB),<strong>Tools</strong> (Eclipse,vscode).</li>
        </ul>
        <h4>PROJECTS</h4>
        <ul>
            <li>Pacman Game using CPP</li>
            <li>Covid-19detection by image processing</a></li>
        </ul>
        <h4>INTEREST AND HOBBIES</h4>
        <ul>
            <li>Solving Puzzles</li>
            <li>Chess</li>
        </ul>
    </div>
</body>
</html>